{
    "languages": {
        "Python": {
            "language_servers": ["ty", "basedpyright", "ruff", "!pylsp"],
            "format_on_save": "on",
            "wrap_guides": [88],
            "formatter": [
                { "code_action": "source.organizeImports.ruff" },
                { "code_action": "source.fixAll.ruff" },
                {
                    "language_server": {
                        "name": "ruff"
                    }
                }
            ]
        }
    },
    "lsp": {
        "basedpyright": {
            "settings": {
                "python": {
                    "pythonPath": ".hatch/fastapi-users/bin/python"
                },
                "basedpyright.analysis": {
                    "autoImportCompletions": true
                }
            }
        }
    }
}
